spring.application.name=Gestion_des_produits
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuration de la base de donne
spring.datasource.url=jdbc:h2:mem:produitdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
